<!DOCTYPE html>
<html>
<head>
	<title>Personal Verdict</title>
	<!--Using meta tags-->
	<meta name="description" content="Technology and CV">
	<meta name="keywords" content="CV,Technology,Parallax">
	<meta name="author" content="Alesh Babu Shrestha">
	<!--Linking external CSS-->
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<!--Assigning page icon-->
	<link rel="icon" href="../images/elesh4.png">
	<!--Linking external JavaScript-->
	<script src="../JavaScript/myScript.js"></script>
	<!--Creating internal CSS-->
	<style>
		.A{
			margin-top: 50px;
			margin-left: 70px;
			width: 45.6%;
			height: 500px;
			display: inline;
			background-attachment: fixed;
			float: left;
			background: url("../images/tech1.jpeg") no-repeat center;
	 		background-size: cover;
			background-attachment: fixed;
		}
		.C
		{
			margin-right: 70px;
			width: 45%;
			height: 500px;
			display: inline;
			float: right; 
			background: url("../images/forest.jpg") no-repeat center;
			background-size: cover;
			background-attachment: fixed;
		}
		.E
		{
			margin-left: 70px;
			width: 45.6%;
			height: 500px;
			display: inline;
			float: left;
			background: url("../images/lap.jpg") no-repeat center;
	 		background-size: cover;
			background-attachment: fixed;
		}
		.G
		{
			margin-right: 70px;
			width: 45%;
			height: 500px;
			display: inline;
			float: right; 
			background: url("../images/brain.jpg") no-repeat center;
			background-size: cover;
			background-attachment: fixed;			
		}
	</style>
</head>
<body style="background-color: #E3E3E3">
<header><center><img src="../images/elesh4.png" width="20%"></center></header><!--Logo-->
<nav>
	<ul><!--Navigation Bar-->
		<li><a href="../home.html">Home</a></li>
		<li><a href="blog.html" style="color: #06ADA1; font-size: 20px">Blog</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="research.html">Research</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
</nav>
<main>
	<ul style="margin-top: 50px;"><!--Same webpage Navigation Bar-->
		<li><a href="#tech1">Introduction to Technology</a></li>
		<li><a href="#tech2">Negative Impacts of Technology</a></li>
		<li><a href="#tech3">Positive Impacts of Technology</a></li>
		<li><a href="#tech4">Verdict</a></li>
	</ul>
	<div class="A"></div><!--Using Parallax-->
	<div class="B" id="tech1">
		<a href="blog1.html" style="text-decoration: none;color: black;">
			<p>Introduction</p>
			<p>to</p>
			<p>Technology</p>
		</a>
	</div>
	<div class="C"></div><!--Using Parallax-->
	<div class ="D" id="tech2">
		<a href="blog2.html" style="text-decoration: none;color: black;">
			<p>Negative Impacts</p>
			<p>of</p>
			<p>Technology</p>
		</a>
	</div>
	<div class="E"></div><!--Using Parallax-->
	<div class="F" id="tech3">
		<a href="blog3.html" style="text-decoration: none;color: black;">
			<p>Positive Impacts</p>
			<p>of</p>
			<p>Technology</p>
		</a>
	</div>
	<div class="G"></div><!--Using Parallax-->
	<div class="D" id="tech4">
		<p style="font-size: 20px;margin-left: 30px;margin-top: 30px;margin-right: 30px;">By now most people have come to recognise the bad effects of the internet, still we crave it as much as any drug though knowing this itself is bad aswell because we recognise that it has more good to it than bad.</p>
		<p style="font-size: 20px;margin-left: 30px;margin-top: 30px;margin-right: 30px;">Even though all the good available in the internet cannot overcome its bad it sure comes close to it. But by limitng ourselves to what we know is right we can rightly use the internet to its full glory.</p>
		<p style="font-size: 20px;margin-left: 30px;margin-top: 30px;margin-right: 30px;">By doing so we and whoever we involve with can easily benefit through it. So even if we try to knock down the internet, it itself has been able to pick itself us and win over us through its good qualities.</p>
	</div>
</main>
<!--Creating Scroll to Top button-->
<button class="top" onclick="scrollToTop()" style="margin-top: 50px;">Back To Top</button>
<!--Creating footer-->
<center><footer style="font-weight: bold;">
<p>Copyright 2020 &copy</p>
<p>All Rights Reserved</p>
</footer></center>
</body>
</html>
