<!DOCTYPE html>
<html>
<head>
	<title>Harmful Impacts of Technology</title>
	<!--Using meta tags-->
	<meta name="description" content="Technology and CV">
	<meta name="keywords" content="CV,Technology,Parallax">
	<meta name="author" content="Alesh Babu Shrestha">
	<!--Linking external CSS-->
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<!--Assigning page icon-->
	<link rel="icon" href="../images/elesh4.png">
	<!--Linking external JavaScript-->
	<script src="../JavaScript/myScript.js"></script>
	<!--Creating internal CSS-->
	<style>
		.A{
			margin-top: 50px;
			margin-left: 70px;
			width: 45.6%;
			height: 500px;
			display: inline;
			background-attachment: fixed;
			float: left;
			background: url("../images/tech1.jpeg") no-repeat center;
	 		background-size: cover;
			background-attachment: fixed;
		}
		.C
		{
			margin-right: 70px;
			width: 45%;
			height: 500px;
			display: inline;
			float: right; 
			background: url("../images/forest.jpg") no-repeat center;
			background-size: cover;
			background-attachment: fixed;
		}
		.E
		{
			margin-left: 70px;
			width: 45.6%;
			height: 500px;
			display: inline;
			float: left;
			background: url("../images/lap.jpg") no-repeat center;
	 		background-size: cover;
			background-attachment: fixed;
		}
		.G
		{
			margin-right: 70px;
			width: 45%;
			height: 500px;
			display: inline;
			float: right; 
			background: url("../images/brain.jpg") no-repeat center;
			background-size: cover;
			background-attachment: fixed;			
		}
	</style>
</head>
<body style="background-color: #E3E3E3">
<header><center><img src="../images/elesh4.png" width="20%"></center></header><!--Logo-->
<nav>
	<ul><!--Navigation Bar-->
		<li><a href="../home.html">Home</a></li>
		<li><a href="blog.html" style="color: #06ADA1; font-size: 20px">Blog</a></li>
		<li><a href="cv.html">CV</a></li>
		<li><a href="research.html">Research</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
</nav>
<main>
	<ul style="margin-top: 50px;"><!--Same webpage Navigation Bar-->
		<li><a href="#tech1">Introduction to Technology</a></li>
		<li><a href="#tech2">Negative Impacts of Technology</a></li>
		<li><a href="#tech3">Positive Impacts of Technology</a></li>
		<li><a href="#tech4">Verdict</a></li>
	</ul>
	<div class="A"></div><!--Using Parallax-->
	<div class="B" id="tech1">
		<a href="blog1.html" style="text-decoration: none;color: black;">
		<p>Introduction</p>
		<p>to</p>
		<p>Technology</p>		
	</a>
	</div>
	<div class="C"></div><!--Using Parallax-->
	<div class ="D" id="tech2">
		<p style="font-size: 20px;margin-left: 30px;margin-top: 30px;margin-right: 30px;">As we are entering what once we called the future, it has been difficult for us to contain ourselves from exploiting whatever we get our hands on. As what once was very difficult to access, now can be accessed on the palm of our hands we haven't been able to properly contain how we use the internet.</p>
		<p style="font-size: 20px;margin-left: 30px;margin-top: 30px;margin-right: 30px;">From cyberbullying through various social media platforms to misuse of the internet to condut various illegal activities, the internet has become a commonplace for nasty individuals to stack upon their own illegal behaviours.</p>
		<p style="font-size: 20px;margin-left: 30px;margin-top: 30px;margin-right: 30px;">Not only ranging to illegal activities, the internet has become some sort of a fake world for people to indulge in rather than reality. Though it may be some sort of a short escape for most individual, some take this mentality to a whole another level and build upon this fake persona raher than their real persona.</p>
	</div>
	<div class="E"></div><!--Using Parallax-->
	<div class="F" id="tech3">
		<a href="blog3.html" style="text-decoration: none;color: black;">
		<p>Positive Impacts</p>
		<p>of</p>
		<p>Technology</p>
	</a>
	</div>
	<div class="G"></div><!--Using Parallax-->
	<div class="D" id="tech4">
		<a href="blog4.html" style="text-decoration: none;color: black;">
			<p></p><br>
			<p>Verdict</p>
		</a>
	</div>
</main>
<!--Creating Scroll to Top button-->
<button class="top" onclick="scrollToTop()" style="margin-top: 50px;">Back To Top</button>
<!--Creating footer-->
<center><footer style="font-weight: bold;">
<p>Copyright 2020 &copy</p>
<p>All Rights Reserved</p>
</footer></center>
</body>
</html>
